# osoon-dosoon-be

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/osoondosoon/: OsoondosoonApplication.java
src/main/java/com/example/osoondosoon/controller/: BoardController.java
src/main/java/com/example/osoondosoon/dto/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardsResponseDto.java
src/main/java/com/example/osoondosoon/entity/: Board.java  BoardCategory.java  TimeStamp.java
src/main/java/com/example/osoondosoon/repository/: BoardRepository.java
src/main/java/com/example/osoondosoon/service/: BoardService.java
src/main/resources/: application-private.properties  application.properties
src/test/java/com/example/osoondosoon/: OsoondosoonApplicationTests.java
